{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-56N3OSK;Database=SEEUShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
